<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_courses"
            android:icon="@drawable/xml"
            android:title="@string/cursuri" />
        <item
            android:id="@+id/main_nav_quizzes"
            android:icon="@drawable/book_open_variant"
            android:title="@string/teste_de_verificare" />

        <item
            android:id="@+id/app_bar_switch"
            android:icon="@drawable/account_check"
            android:title="@string/main_nav_autoLogin"
            app:actionLayout="@layout/switch_item" />

        <item
            android:id="@+id/main_nav_save_rap"
            android:icon="@drawable/content_save"
            android:title="@string/salvare_rap_label" />

    </group>

</menu>
